
# mysql config
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/database?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
#spring.datasource.url=jdbc:mysql://172.19.160.65:3306/ZhiNengShenHe?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=etl
spring.datasource.password=etl_xiyu123